#server
server.port = 8090
#thymeleaf
spring.thymeleaf.cache=false
#DATA SOURCE DATA BASE
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=cng1992

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
