@color-green:#2E8B57;
@color-gray-lithg: #D3D3D3;
@position-foter: fixed;
@position-navbar:absolute;

.navbar {
  	width: 100%;
  	height: 60px;
}
.card{
	padding:50px;	
}
.container-navbar{
	padding:50px;
}
.body-index {
	background:	white;
}
.body_product{
	background:	@color-gray-lithg;
}
.nav-link {
	color:@color-green;
	font-weight: bold;	
}
.navbar-brand {
	color:@color-green;
	font-weight: bold;	
}
.footer {
	position: @position-foter;
	bottom: 0;
	width: 100%;
	height: 40px;
	color: @color-green;
	font-weight: bold;
}
.carousel-inner img {
	padding: 10px;
    width: 100%;
    max-height: 400px;
}
.text-muted{
	color:@color-green;		
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
} 
::-webkit-scrollbar-button {
  background-color: white ;
}

::-webkit-scrollbar-thumb {
  background-color: -black;
} 
::-webkit-scrollbar-corner {
  background-color: #dbf1a3;
}

body {
  scrollbar-face-color: #e2f8aa;
}